<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".NewEmployeeFragment"
        android:padding="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/addToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:title="Add Employee"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/addEmployeeHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_below="@id/addToolbar"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/add_employee"
            android:textStyle="bold"
            android:textColor="@color/blueVariant"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/addEmployeeTextRequiredFields"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_below="@id/addEmployeeHeading"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/all_fields_required"
            android:textStyle="normal"
            android:textColor="@color/red"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/employeeFirstName"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:autofillHints=""
            android:hint="@string/enter_first_name"
            android:inputType="text"
            android:padding="12dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textSize="16sp"
            android:layout_below="@id/addEmployeeTextRequiredFields"
            android:layout_marginTop="16dp"
            android:maxLines="1"
            android:fontFamily="@font/poppins_regular"
            app:helperText="Required"/>

        <TextView
            android:id="@+id/employeeFirstNameHelperText"
            style="@style/error_red"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:visibility="invisible"
            android:text="@string/firstNameRequired"
            android:textSize="12sp"
            android:layout_below="@id/employeeFirstName"/>

        <EditText
            android:id="@+id/employeeLastName"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="12dp"
            android:hint="@string/enter_last_name"
            android:autofillHints=""
            android:inputType="text"
            android:gravity="top"
            android:padding="12dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textSize="16sp"
            android:fontFamily="@font/poppins_regular"
            android:layout_below="@id/employeeFirstNameHelperText"
             />

        <TextView
            android:id="@+id/employeeLastNameHelperText"
            style="@style/error_red"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:visibility="invisible"
            android:text="@string/lastNameRequired"
            android:textSize="12sp"
            android:layout_below="@id/employeeLastName"/>

        <!-- Dropdown container JobRole STARTS -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/employeeJobRoleContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/employeeLastNameHelperText"
            app:boxBackgroundMode="filled"
            app:boxBackgroundColor="@android:color/transparent"
            app:boxStrokeColor="@color/black"
            app:hintEnabled="false"
            >

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/employeeJobRole"
                android:layout_below="@id/employeeLastNameHelperText"
                android:layout_marginTop="12dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:autofillHints=""
                android:fontFamily="@font/poppins_regular"
                android:gravity="top"
                android:hint="@string/enter_job_role"
                android:inputType="text"
                android:padding="12dp"
                android:textSize="16sp"
                android:layout_height="60dp"
                android:layout_width="match_parent"
                android:dropDownHeight="wrap_content"
                android:background="@null"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <!-- Dropdown container JobRole ENDS -->

        <TextView
            android:id="@+id/employeeJobRoleHelperText"
            style="@style/error_red"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:visibility="invisible"
            android:text="@string/jobRoleRequired"
            android:textSize="12sp"
            android:layout_below="@id/employeeJobRoleContainer"/>

        <!-- Dropdown container Department STARTS -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/employeeDepartmentContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/employeeJobRoleHelperText"
            app:boxBackgroundMode="filled"
            app:boxBackgroundColor="@android:color/transparent"
            app:boxStrokeColor="@color/black"
            app:hintEnabled="false"
            >

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/employeeDepartment"
                android:layout_below="@id/employeeJobRoleHelperText"
                android:layout_marginTop="12dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:autofillHints=""
                android:fontFamily="@font/poppins_regular"
                android:gravity="top"
                android:hint="@string/enter_department"
                android:inputType="text"
                android:padding="12dp"
                android:textSize="16sp"
                android:layout_height="60dp"
                android:layout_width="match_parent"
                android:dropDownHeight="wrap_content"
                android:background="@null"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <!-- Dropdown container Department ENDS -->


        <TextView
            android:id="@+id/employeeDepartmentHelperText"
            style="@style/error_red"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:visibility="invisible"
            android:text="@string/departmentRequired"
            android:textSize="12sp"
            android:layout_below="@id/employeeDepartmentContainer"
            tools:ignore="NotSibling" />

        <!-- Date picker STARTS -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/employeeHireDateContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundMode="filled"
            app:boxBackgroundColor="@android:color/transparent"
            app:boxStrokeColor="@color/black"
            app:hintEnabled="false"
            android:layout_below="@id/employeeDepartmentHelperText"
            >

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/employeeHireDate"
                android:layout_width="match_parent"
                android:layout_marginTop="12dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:layout_height="60dp"
                android:focusable="false"
                android:clickable="true"
                android:inputType="none"
                android:hint="@string/enter_hire_date" />
        </com.google.android.material.textfield.TextInputLayout>
        <!-- Date picker ENDS -->

        <TextView
            android:id="@+id/employeeHireDateHelperText"
            style="@style/error_red"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:visibility="invisible"
            android:text="@string/hireDateRequired"
            android:textSize="12sp"
            android:layout_below="@id/employeeHireDateContainer"/>

        <!-- Dropdown container Department STARTS -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/employeeContractTypeContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/employeeHireDateHelperText"
            app:boxBackgroundMode="filled"
            app:boxBackgroundColor="@android:color/transparent"
            app:boxStrokeColor="@color/black"
            app:hintEnabled="false"
            >

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/employeeContractType"
                android:layout_below="@id/employeeHireDateHelperText"
                android:layout_marginTop="12dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:autofillHints=""
                android:fontFamily="@font/poppins_regular"
                android:gravity="top"
                android:hint="@string/enter_contract_type"
                android:inputType="text"
                android:padding="12dp"
                android:textSize="16sp"
                android:layout_height="60dp"
                android:layout_width="match_parent"
                android:dropDownHeight="wrap_content"
                android:background="@null"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <!-- Dropdown container contractType ENDS -->

        <TextView
            android:id="@+id/employeeContractTypeHelperText"
            style="@style/error_red"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:visibility="invisible"
            android:text="@string/contractTypeRequired"
            android:textSize="12sp"
            android:layout_below="@id/employeeContractTypeContainer"/>

        <EditText
            android:id="@+id/employeeSalary"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/employeeContractTypeHelperText"
            android:layout_marginTop="12dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:autofillHints=""
            android:fontFamily="@font/poppins_regular"
            android:gravity="top"
            android:hint="@string/enter_salary"
            android:inputType="number"
            android:padding="12dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/employeeSalaryHelperText"
            style="@style/error_red"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:visibility="invisible"
            android:text="@string/salaryRequired"
            android:textSize="12sp"
            android:layout_below="@id/employeeSalary"/>

        <EditText
            android:id="@+id/employeeEmail"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/employeeSalaryHelperText"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:autofillHints=""
            android:fontFamily="@font/poppins_regular"
            android:gravity="top"
            android:hint="@string/enter_email"
            android:inputType="textEmailAddress"
            android:padding="12dp"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/employeeEmailHelperText"
            style="@style/error_red"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:visibility="invisible"
            android:text="@string/emailRequired"
            android:textSize="12sp"
            android:layout_below="@id/employeeEmail"/>

        <EditText
            android:id="@+id/employeePhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/employeeEmailHelperText"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:autofillHints=""
            android:fontFamily="@font/poppins_regular"
            android:gravity="top"
            android:hint="@string/enter_phone_number"
            android:inputType="phone"
            app:counterEnabled="true"
            app:counterMaxLength="10"
            android:padding="12dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/employeePhoneNumberHelperText"
            style="@style/error_red"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:visibility="invisible"
            android:text="@string/phoneNumberRequired"
            android:textSize="12sp"
            android:layout_below="@id/employeePhoneNumber"/>

        <EditText
            android:id="@+id/employeeAddress"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/employeePhoneNumberHelperText"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:autofillHints=""
            android:fontFamily="@font/poppins_regular"
            android:gravity="top"
            android:hint="@string/enter_address_line"
            android:inputType="textPostalAddress"
            android:padding="12dp"
            android:textSize="16sp"
            tools:ignore="VisualLintTextFieldSize" />
        <TextView
            android:id="@+id/employeeAddressHelperText"
            style="@style/error_red"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:visibility="invisible"
            android:text="@string/addressRequired"
            android:textSize="12sp"
            android:layout_below="@id/employeeAddress"/>

        <EditText
            android:id="@+id/employeeCity"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/employeeAddressHelperText"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:autofillHints=""
            android:fontFamily="@font/poppins_regular"
            android:gravity="top"
            android:hint="@string/enter_city"
            android:inputType="text"
            android:padding="12dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/employeeCityHelperText"
            style="@style/error_red"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:visibility="invisible"
            android:text="@string/cityRequired"
            android:textSize="12sp"
            android:layout_below="@id/employeeCity"/>

        <EditText
            android:id="@+id/employeeState"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/employeeCityHelperText"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:autofillHints=""
            android:fontFamily="@font/poppins_regular"
            android:gravity="top"
            android:hint="@string/enter_state"
            android:inputType="textCapWords"
            android:padding="12dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/employeeStateHelperText"
            style="@style/error_red"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:visibility="invisible"
            android:text="@string/stateRequired"
            android:textSize="12sp"
            android:layout_below="@id/employeeState"/>

        <EditText
            android:id="@+id/employeeZipCode"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/employeeStateHelperText"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:autofillHints=""
            android:fontFamily="@font/poppins_regular"
            android:gravity="top"
            android:hint="@string/enter_zip_code"
            android:inputType=""
            android:padding="12dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/employeeZipCodeHelperText"
            style="@style/error_red"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:visibility="invisible"
            android:text="@string/zipCodeRequired"
            android:textSize="12sp"
            android:layout_below="@id/employeeZipCode"/>

        <EditText
            android:id="@+id/employeeCountry"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/employeeZipCodeHelperText"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:autofillHints=""
            android:fontFamily="@font/poppins_regular"
            android:gravity="top"
            android:hint="@string/enter_country"
            android:inputType=""
            android:padding="12dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/employeeCountryHelperText"
            style="@style/error_red"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:visibility="invisible"
            android:text="@string/countryRequired"
            android:textSize="12sp"
            android:layout_below="@id/employeeCountry"/>


        <Button
            android:id="@+id/addEmployeeSaveBtn"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_below="@id/employeeCountryHelperText"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/save" />

        <com.google.android.material.button.MaterialButton
        android:id="@+id/addEmployeeCancelBtn"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_below="@id/addEmployeeSaveBtn"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/cancel" />

    </RelativeLayout>
    </ScrollView>
</layout>